<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AutoText Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }

    .container {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h1 {
      margin: 0 0 10px 0;
      color: #333;
      font-size: 24px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }

    .error {
      background: #fee;
      border: 1px solid #fcc;
      color: #c00;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .set-section {
      margin-bottom: 30px;
    }

    .set-section h2 {
      font-size: 16px;
      color: #555;
      margin: 0 0 15px 0;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .set-option {
      background: #f9f9f9;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
    }

    .set-option:hover {
      background: #f0f0f0;
      border-color: #4285f4;
    }

    .set-option.selected {
      background: #e8f0fe;
      border-color: #4285f4;
    }

    .set-option input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      cursor: pointer;
    }

    .set-info {
      flex: 1;
    }

    .set-name {
      font-weight: 600;
      font-size: 16px;
      color: #333;
      margin-bottom: 4px;
    }

    .set-description {
      font-size: 13px;
      color: #666;
    }

    .set-count {
      background: #4285f4;
      color: white;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .actions {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    button {
      padding: 14px 32px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
      min-width: 200px;
    }

    button#save {
      background: #4285f4;
      color: white;
    }

    button#save:hover {
      background: #3367d6;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
    }

    button#save:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .status {
      margin-top: 20px;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
    }

    .status.success {
      background: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
    }

    .status.info {
      background: #d1ecf1;
      border: 1px solid #bee5eb;
      color: #0c5460;
    }

    .status.hidden {
      display: none;
    }

    /* Login Form Styles */
    .login-section {
      padding: 20px 0;
    }

    .login-section h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #555;
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #4285f4;
    }

    button#login {
      width: 100%;
      background: #4285f4;
      color: white;
      padding: 14px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
    }

    button#login:hover {
      background: #3367d6;
    }

    button#login:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    button#logout {
      background: #ea4335;
      color: white;
      flex: 0;  /* Nu se extinde ca celelalte butoane */
      padding: 8px 16px;  /* Mai mic decât butonul Save */
      font-size: 13px;
    }

    button#logout:hover {
      background: #d33426;
    }

    .user-info {
      background: #e8f0fe;
      border: 2px solid #4285f4;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user-info .username {
      font-weight: 600;
      color: #333;
    }

    .user-info .username::before {
      content: "👤 ";
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚡ AutoText Options</h1>
    <p class="subtitle">Select which shortcut sets you want to use</p>

    <div id="loading" class="loading">
      Loading...
    </div>

    <div id="error" class="error" style="display: none;"></div>

    <!-- Login Section -->
    <div id="login-section" class="login-section" style="display: none;">
      <h2>🔐 Login to AutoText</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required autocomplete="username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required autocomplete="current-password">
        </div>
        <button type="submit" id="login">Login</button>
      </form>
    </div>

    <!-- Sets Selection Section (shown after login) -->
    <div id="sets-container" style="display: none;">
      <div class="user-info">
        <span class="username" id="current-user"></span>
        <button id="logout">Logout</button>
      </div>
      <div class="set-section" id="general-sets">
        <h2>📋 General Sets (Team)</h2>
        <div id="general-list"></div>
      </div>

      <div class="set-section" id="personal-sets">
        <h2>👤 Personal Sets</h2>
        <div id="personal-list"></div>
      </div>

      <div class="actions">
        <button id="save">💾 Save & Sync</button>
      </div>

      <div id="status" class="status hidden"></div>
    </div>
  </div>

  <script src="config.js"></script>
  <script src="options.js"></script>
</body>
</html>
